# API_Automation

API_Automation/: pom.xml
API_Automation/src/test/java/API/: ReqrestTest.java  Specifications.java  UserData.java
API_Testing/: pom.xml
API_Testing/JsonFiles/: book.json
API_Testing/src/test/java/Day_2/: POJO_PostRequest.java  Ways_to_create_Post_Request_body.java
API_Testing/src/test/java/Day_3/: HeadersDemo.java
API_Testing/src/test/java/Day_4/: ParsingJsonResponseData.java  ParsingJsonResponseDataTest.java
API_Testing/src/test/java/Day_5/: ParsingXMLResponseDataTest.java  PerestanovkaChisel.java
